# gachette

./: NOTICE.txt  README.md  pom.xml
gachette-core/: pom.xml
gachette-core-benchmark/: pom.xml
gachette-core-benchmark/src/main/java/org/gachette/benchmark/: BenchmarkMain.java  OneObjectBenchmark.java
gachette-core-benchmark/src/main/java/org/gachette/benchmark/model/: Node.java
gachette-core/src/main/java/org/gachette/: DefaultGachetteFactory.java
gachette-core/src/main/java/org/gachette/annotations/: CacheValue.java  DoNotCacheValue.java  InvalidateValue.java  Volatile.java
gachette-core/src/main/java/org/gachette/api/: FluentObserveWith.java
gachette-core/src/main/java/org/gachette/context/: CallContext.java
gachette-core/src/main/java/org/gachette/exceptions/: ExceptionUtils.java
gachette-core/src/main/java/org/gachette/instrumentation/: ClassTransformer.java  GachetteProxy.java  ObjectEnhancer.java  ProxyFactory.java  ProxyProvider.java
gachette-core/src/main/java/org/gachette/utils/: EqualsUtil.java  HashCodeUtil.java
gachette-core/src/main/java/org/gachette/value/: MethodEvaluator.java  Value.java
gachette-core/src/test/java/org/gachette/: DefaultGachetteFactoryTest.java
gachette-core/src/test/java/org/gachette/context/: ThreadLocalCallContextTest.java
gachette-core/src/test/java/org/gachette/exceptions/: ExceptionUtilsTest.java
gachette-core/src/test/java/org/gachette/instrumentation/: AbstractProxyProviderTest.java  CallProcessorMethodHandlerTest.java  FieldEnhancerTest.java
gachette-core/src/test/java/org/gachette/model/: C.java
gachette-core/src/test/java/org/gachette/util/: EqualsUtilTest.java  HashCodeUtilTest.java
gachette-core/src/test/java/org/gachette/value/: MethodEvaluatorTest.java  ValueTest.java
src/it/java/org/gachette/: ITClassesWithCollections.java  ITSimpleHierarchy.java  ITSimpleThreeClasses.java
src/it/java/org/gachette/model/: A.java  B.java  C.java  D.java
src/it/java/org/objectstream/: ITClassesWithCollections.java  ITSimpleHierarchy.java  ITSimpleThreeClasses.java
src/it/java/org/objectstream/model/: A.java  B.java  C.java  D.java
src/main/java/org/gachette/: DefaultGachette.java  DefaultGachetteFactory.java  Gachette.java  GachetteFactory.java
src/main/java/org/gachette/annotations/: CacheValue.java  DoNotCacheValue.java  InvalidateValue.java  Volatile.java
src/main/java/org/gachette/api/: FluentObserveValue.java  FluentObserveWith.java
src/main/java/org/gachette/context/: CallContext.java  DefaultCallContext.java  ThreadLocalCallContext.java
src/main/java/org/gachette/exceptions/: ExceptionUtils.java
src/main/java/org/gachette/instrumentation/: AbstractProxyFactory.java  ClassTransformer.java  FieldEnhancer.java  GachetteProxy.java  MethodHandler.java  ObjectEnhancer.java  ProxyFactory.java  ProxyProvider.java
src/main/java/org/gachette/spi/: CallProcessorMethodHandler.java
src/main/java/org/gachette/value/: Evaluator.java  MethodEvaluator.java  Value.java  ValueObserver.java
src/main/java/org/objectstream/: DefaultObjectStream.java  DefaultObjectStreamFactory.java  DefaultObjectStreamManager.java  ObjectStream.java  ObjectStreamFactory.java  ObjectStreamManager.java  Stream.java
src/main/java/org/objectstream/annotations/: CacheValue.java  DoNotCacheValue.java  InvalidateValue.java  Volatile.java
src/main/java/org/objectstream/api/: FluentObserveValue.java  FluentObserveWith.java
src/main/java/org/objectstream/context/: CallContext.java  DefaultCallContext.java  ThreadLocalCallContext.java
src/main/java/org/objectstream/exceptions/: ExceptionUtils.java
src/main/java/org/objectstream/instrumentation/: AbstractProxyFactory.java  ClassTransformer.java  ContextualHandler.java  EvalHandler.java  FieldEnhancer.java  FieldInstrumentor.java  ListenerInterceptor.java  MethodHandler.java  MethodInterceptor.java  ObjectEnhancer.java  ObjectInstrumentor.java  ObjectInterceptor.java  ObjectStreamProxy.java  ProxyFactory.java  ProxyProvider.java  ValueHandler.java  ValueInterceptor.java
src/main/java/org/objectstream/simple/: DefaultListenerAdderImpl.java  DefaultObjectStreamImpl.java
src/main/java/org/objectstream/spi/: DefaultObjectStreamProvider.java  ObjectStreamProvider.java  ObjectStreamProviderHandler.java  StreamBuilder.java  StreamProvider.java
src/main/java/org/objectstream/transaction/: DependencyContext.java  ThreadSafeValueContainer.java  ValueContainer.java  ValueContainerImpl.java
src/main/java/org/objectstream/value/: ConstantEvaluator.java  ConstantValue.java  Evaluator.java  ListenerAdder.java  MethodEvaluator.java  MethodValue.java  Value.java  ValueCalculator.java  ValueObserver.java
src/test/java/org/gachette/: DefaultGachetteFactoryTest.java  DefaultGachetteTest.java
src/test/java/org/gachette/api/: FluentObserveValueTest.java
src/test/java/org/gachette/context/: DefaultCallContextTest.java  ThreadLocalCallContextTest.java
src/test/java/org/gachette/exceptions/: ExceptionUtilsTest.java
src/test/java/org/gachette/instrumentation/: A.java  AbstractProxyFactoryTest.java  AbstractProxyProviderTest.java  CallProcessorMethodHandlerTest.java  FieldEnhancerTest.java
src/test/java/org/gachette/value/: MethodEvaluatorTest.java  ValueTest.java
src/test/java/org/objectstream/: DefaultObjectStreamFactoryTest.java  DefaultObjectStreamTest.java
src/test/java/org/objectstream/api/: FluentObserveValueTest.java
src/test/java/org/objectstream/context/: DefaultCallContextTest.java  ThreadLocalCallContextTest.java
src/test/java/org/objectstream/exceptions/: ExceptionUtilsTest.java
src/test/java/org/objectstream/instrumentation/: A.java  AbstractProxyFactoryTest.java  AbstractProxyProviderTest.java  ContextualHandlerTest.java  EvalHandlerTest.java  FieldEnhancerTest.java  FieldInstrumentorTest.java  ObjectStreamProviderHandlerTest.java
src/test/java/org/objectstream/spi/: DefaultObjectStreamProviderTest.java
src/test/java/org/objectstream/value/: ConstantEvaluatorTest.java  MethodEvaluatorTest.java  ValueTest.java
(+46 files in other folders)
